name: sync-token-lists
run-name: Daily Sync Token Lists
on:
  schedule:
    # Run every 24 hours, 00:00 UTC
    - cron: '0 0 * * *'
jobs:
  daily-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Configure Git
        run: |
          git config --local user.name "GitHub Actions [Bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
      - name: Sync Token Lists
        run: |
          "echo 'Syncing Token Lists'"